# repair-javalin-key-escrow-migration-checksums

./: .gitattributes  .gitignore  README.md  completion_plan.md  completion_plan.yaml  instruction.md  scaffold_plan.yaml  task.toml
.github/workflows/: ci.yml
environment/: .dockerignore  Dockerfile
environment/server/: README.md  pom.xml
environment/server/assets/: expected-custody.sha256  key-escrow-export.json
environment/server/docs/: key-escrow-remediation-report.md
environment/server/src/main/java/com/example/keyescrow/: App.java  CustodyManifestWriter.java  ExportIngester.java  MigrationController.java  MigrationWriter.java
environment/server/src/main/java/com/example/keyescrow/model/: CustodyGrant.java  EscrowExport.java  EscrowedKey.java  KeyVersion.java  WrappingCertificate.java
environment/server/src/main/resources/: migration_schema.sql
environment/server/src/test/java/com/example/keyescrow/: CustodyManifestWriterTest.java  MigrationEndpointTest.java
solution/: solve.sh
tests/: test.sh  test_outputs.py
